# Entrance data
# Every line without relevant information must start with #
# Decimal separator "."
# The code is expecting 8 lines of information, if that must change, the code 
#   must also change (variable "n_input")

                                                                                   
#Tipo_de_Deformação: !SVK (0); 
#                     !Hencky (1);  
#                    !Almanci (2);                                                                                                                                                                                                                         
                                                                                                                                                             
 nnodes:                     		         11
 npt_ou_npc:                                 100
 tempo total de análise			         0.1
 nelems:                                     10
 ngl_numero_de_graus_de_liberdade:           2
 Número_de_Restrições:                       12
 Número_de_Cargas_Concentradas:              1
 Tipo_de_Deformação:                         0
 Nó_analisado:                               11
 Grau de liberdade analisado:		     	   1
 Beta					    		   0.25
 Alfa                                        0.5
                                                                                                     
#DADOS DOS ELEMENTOS                                                                                
                                                                                                    
#CONEC  =  nº de elementos                                                                                          
                                                                                                    
#nó1 nó2 propriedade                                     
       
	1 2 1
      2 3 1
	3 4 1
	4 5 1
	5 6 1
	6 7 1 
	7 8 1
	8 9 1
	9 10 1
	10 11 1
	
	                                
#NODES                                                                                              
                                                                                                    
#  cx     cy    cz
   
0	0 
0.1	0
0.2	0
0.3 	0
0.4	0
0.5	0
0.6	0
0.7	0
0.8	0
0.9	0
1	0
                                                       
#properties                                                                                         
                                                                                                    
# young 	    ni    área  	ro                                                                          
                                                                                                    
   10000       0.3    1		1
   2000        0.2    2		2
   1000        0.0    1		2
   1000        0.0    1		2
   1000        0.0    1		2
                                                                                                    
#RESTRICTIONS 

(Even if there's more than one per node, those shall be in different lines)                                                                                      
                                                                                                    
# [ nó ; direção ( x(1), y(2), z(3) ) ; valor ] 

1 1 1
1 2 1
2 2 1
3 2 1
4 2 1
5 2 1
6 2 1
7 2 1
8 2 1
9 2 1
10 2 1
11 2 1
                                                                                                                                                                        
#CARGAS                                                                                             
                                                                                                    
#NLOAD                                                                                              
                                                                                                    
#nó direção valor                                                                                
  
11 1 1



                                                                                                     
    
