# Entrance data
# Every line without relevant information must start with #
# Decimal separator "."
# The code is expecting 8 lines of information, if that must change, the code 
#   must also change (variable "n_input")

                                                                                   
#Tipo_de_Deformação: !SVK (0); 
#                     !Hencky (1);  
#                    !Almanci (2);       
# x --> (1)    y --> (2)    z --> (3)                                                                                                                                                                                                                  
                                                                                                                                                             
 nnodes:                     		     13
 npt_ou_npc:                                 100
 nelems:                                     23
 ngl_numero_de_graus_de_liberdade:           2
 Número_de_Restrições:                       4
 Número_de_Cargas_Concentradas:              1
 Tipo_de_Deformação:                         0
 Nó_analisado:                               7
 Grau de liberdade analisado:		     2
                                                                                                     
#DADOS DOS ELEMENTOS                                                                                
                                                                                                    
#CONEC  =  nº de elementos                                                                                          
                                                                                                    
#nó1 nó2 propriedade                                     
       
	1 2 1
	2 3 1
	3 4 1
	4 5 1
	5 6 1
	6 7 1
	7 8 1
	8 9 1
	9 10 1
	10 11 1
	11 12 1
	12 13 1
	1 13 1
	1 12 1
	2 11 1
	3 10 1
	4 9 1
	5 8 1
	2 12 1
	3 11 1
	4 10 1
	5 9 1
	6 8 1

	
	                                
#NODES                                                                                              
                                                                                                    
#  cx     cy    cz
   
0 0 		
3 0		
6 0		
9 0		
12 0		
15 0		
15.866 0.5	
15 1		
12 1	
9 1               
6 1		
3 1		
0 1	
	                                      
#properties                                                                                         
                                                                                                    
# young ni área  ro                                                                            
                                                                                                    
   10000       0.3    0.1	2
   2000        0.2    2		2
   1000        0.0    1		2
   1000        0.0    1		2
   1000        0.0    1		2
                                                                                                    
#RESTRICTIONS 

(Even if there's more than one per node, those shall be in different lines)                                                                                      
                                                                                                    
# [ nó ; direção ( x(1), y(2), z(3) ) ; valor ] 

1 1 1
1 2 1
13 1 1
13 2 1                                                                                                                                                                      
#CARGAS                                                                                             
                                                                                                    
#NLOAD                                                                                              
                                                                                                    
#nó direção valor                                                                                
  
7 2 4



                                                                                                     
    
