# Entrance data
# Every line without relevant information must start with #
# Decimal separator "."
# The code is expecting 8 lines of information, if that must change, the code 
#   must also change (variable "n_input")

                                                                                   
#Tipo_de_Deformação: !SVK (0); 
#                     !Hencky (1);  
#                    !Almanci (2);       
# x --> (1)    y --> (2)    z --> (3)                                                                                                                                                                                                                  
                                                                                                                                                             
 nnodes:                     		     	   13
 npt_ou_npc:                                 100
 nelems:                                     24
 ngl_numero_de_graus_de_liberdade:           3
 Número_de_Restrições:                       21
 Número_de_Cargas_Concentradas:              1
 Tipo_de_Deformação:                         0
 Nó_analisado_forca:                         1
 Grau de liberdade analisado_forca:		   3
 Nó_analisado_deslocamento:                  1
 Grau de liberdade analisado_deslocamento:   3

                                                                                                     
#DADOS DOS ELEMENTOS                                                                                
                                                                                                    
#CONEC  =  nº de elementos                                                                                          
                                                                                                    
#nó1 nó2 propriedade                                     
       
	1	2	1
	1	3	1
	1	4	1
	1	5	1
	1	6	1
	1	7	1
	2	3	1
	3	4	1
	4	5	1
	5	6	1
	6	7	1
	7	2	1
	7	8	1
	8	2	1
	2	9	1
	9	3	1
	3	10	1
	10	4	1
	4	11	1
	5	11	1
	5	12	1
	6	12	1
	6	13	1
	13	7	1
	
	                                
#NODES                                                                                              
                                                                                                    
#  cx     cy    cz
   
0 	    0 	0		
12.5   -21.65  	8.016	
25	   0		8.016
12.5	  21.65	8.016	
-12.5   21.65     8.016
-25       0       8.016
-12.5   21.65     8.016
0	  -50		0
43.3	  -25		0
43.3	   25		0
0	   50		0
-43.3	   25		0
-43.3	   -25	0



	                                      
#properties                                                                                         
                                                                                                    
# young ni área  ro                                                                            
                                                                                                    
   30000       0.3    3.17	2
   2000        0.2    2		2
   1000        0.0    1		2
   1000        0.0    1		2
   1000        0.0    1		2
                                                                                                    
#RESTRICTIONS 

(Even if there's more than one per node, those shall be in different lines)                                                                                      
                                                                                                    
# [ nó ; direção ( x(1), y(2), z(3) ) ; valor ] 

8	1	1
8	2	1
8	3	1
9	1	1
9	2	1
9	3	1
10	1	1
10	2	1
10	3	1
11	1	1
11	2	1
11	3	1
12	1	1
12	2	1
12	3	1
13	1	1
13	2	1
13	3	1

1	1	1
1	2	1
1	3	1
                                                                                                                                                                    
#CARGAS                                                                                             
                                                                                                    
#NLOAD                                                                                              
                                                                                                    
#nó direção valor                                                                                
  
1 3 0

#DESLOCAMENTO PRESCRITO                                                                                            
                                                                                                    
#N_DESL                                                                                             
                                                                                                    
#nó direção valor                                                                                
  
1 3 -9



                                                                                                     
    
